<section
  class="relative z-[999] flex min-h-16 w-full items-center border-b border-scheme-border bg-scheme-background px-[5%] md:min-h-18"
>
  <div class="mx-auto flex size-full max-w-full items-center justify-between">
    <a href="#"
      ><img
        src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
        alt="Logo image"
    /></a>
    <div
      class="absolute hidden h-screen overflow-auto border-b border-scheme-border bg-scheme-background px-[5%] pt-4 pb-24 md:pb-0 lg:static lg:ml-6 lg:flex lg:h-auto lg:flex-1 lg:items-center lg:justify-between lg:border-none lg:bg-none lg:px-0 lg:pt-0"
    >
      <div class="flex flex-col items-center lg:flex-row">
        <a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Home</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Features</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Pricing</a
        >
        <div>
          <button
            class="text-regular relative flex w-full items-center justify-between py-3 whitespace-nowrap lg:w-auto lg:justify-start lg:gap-2 lg:px-4 lg:py-6"
          >
            <span>Resources</span
            ><span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24px"
                height="24px"
                viewBox="0 -960 960 960"
                class="text-scheme-text"
                fill="currentColor"
              >
                <path
                  d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"
                ></path></svg
            ></span>
          </button>
          <nav
            class="top-full bottom-auto left-0 w-full max-w-full min-w-full overflow-hidden bg-scheme-background lg:absolute lg:w-screen lg:border-b lg:border-scheme-border lg:px-[5%] lg:[--height-close:auto]"
            style="opacity:0;display:none;height:var(--height-close, 0)"
          >
            <div
              class="mx-auto flex size-full max-w-full items-center justify-between"
            >
              <div class="flex w-full flex-col lg:flex-row">
                <div
                  class="grid flex-1 auto-cols-fr grid-cols-1 gap-x-8 gap-y-6 py-4 md:grid-cols-3 md:gap-y-0 md:py-8 lg:pr-8"
                >
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Explore Our Tools
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Getting Started</h5>
                        <p class="text-small hidden md:block">
                          Learn how to create listings quickly.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Support</h5>
                        <p class="text-small hidden md:block">
                          Get assistance with your account anytime.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Blog</h5>
                        <p class="text-small hidden md:block">
                          Read the latest marketing tips and trends.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Contact Us</h5>
                        <p class="text-small hidden md:block">
                          Reach out for inquiries or support.
                        </p>
                      </div></a
                    >
                  </div>
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      More Resources
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Case Studies</h5>
                        <p class="text-small hidden md:block">
                          See how others succeeded with our platform.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Webinars</h5>
                        <p class="text-small hidden md:block">
                          Join our upcoming training sessions.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">FAQs</h5>
                        <p class="text-small hidden md:block">
                          Find answers to common questions.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Testimonials</h5>
                        <p class="text-small hidden md:block">
                          Hear from our satisfied customers.
                        </p>
                      </div></a
                    >
                  </div>
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Stay Updated
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Newsletter</h5>
                        <p class="text-small hidden md:block">
                          Subscribe for the latest news and updates.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Events</h5>
                        <p class="text-small hidden md:block">
                          Check out our upcoming events.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Partnerships</h5>
                        <p class="text-small hidden md:block">
                          Learn about collaboration opportunities.
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Careers</h5>
                        <p class="text-small hidden md:block">
                          Join our growing team.
                        </p>
                      </div></a
                    >
                  </div>
                </div>
                <div
                  class="relative mb-4 flex max-w-none flex-1 p-6 md:max-w-[50rem] md:p-8 lg:mb-0 lg:max-w-xxs lg:py-8 lg:pr-0 lg:pl-8"
                >
                  <div
                    class="relative z-10 grid w-full grid-cols-1 grid-rows-[auto_max-content] gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Latest Articles
                    </h4>
                    <div
                      class="grid w-full max-w-none grid-cols-1 grid-rows-[auto_auto_auto_auto] items-start gap-y-2 md:block"
                    >
                      <a href="#" class="flex flex-col py-2"
                        ><div
                          class="relative mb-3 w-full overflow-hidden pt-[56.25%]"
                        >
                          <img
                            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                            alt="Relume placeholder image 2"
                            class="absolute inset-0 size-full object-cover"
                          />
                        </div>
                        <div
                          class="mt-2 flex max-w-[18rem] flex-col justify-start md:mt-0"
                        >
                          <h5 class="mb-1 font-semibold">Marketing Insights</h5>
                          <p class="text-small">
                            Discover strategies for effective real estate
                            marketing.
                          </p>
                          <div class="mt-2">
                            <button
                              data-slot="button"
                              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small underline"
                              title="Read more"
                            >
                              Read more
                            </button>
                          </div>
                        </div></a
                      >
                    </div>
                    <div class="flex items-center">
                      <button
                        data-slot="button"
                        class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                        title="See all articles"
                      >
                        See all articles<svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24px"
                          height="24px"
                          viewBox="0 -960 960 960"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div
                    class="absolute top-0 right-auto bottom-0 left-0 min-w-full bg-scheme-foreground lg:min-w-[100vw]"
                  ></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
          title="Join"
        >
          Join</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2"
          title="Login"
        >
          Login
        </button>
      </div>
    </div>
    <button
      class="-mr-2 flex size-12 cursor-pointer flex-col items-center justify-center lg:hidden"
    >
      <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
      ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
      ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
    </button>
  </div>
  <div
    class="absolute top-full right-0 left-0 w-full overflow-hidden lg:hidden"
    style="height:auto"
  >
    <div
      class="absolute top-0 right-0 left-0 block h-dvh overflow-auto border-b border-scheme-border bg-scheme-background px-[5%] pt-4 pb-8"
      style="transform:translateY(-100%)"
    >
      <div class="flex flex-col">
        <a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link One</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link Two</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link Three</a
        >
        <div>
          <button
            class="text-regular relative flex w-full items-center justify-between py-3 whitespace-nowrap lg:w-auto lg:justify-start lg:gap-2 lg:px-4 lg:py-6"
          >
            <span>Link Four</span
            ><span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24px"
                height="24px"
                viewBox="0 -960 960 960"
                class="text-scheme-text"
                fill="currentColor"
              >
                <path
                  d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"
                ></path></svg
            ></span>
          </button>
          <nav
            class="top-full bottom-auto left-0 w-full max-w-full min-w-full overflow-hidden bg-scheme-background lg:absolute lg:w-screen lg:border-b lg:border-scheme-border lg:px-[5%] lg:[--height-close:auto]"
            style="opacity:0;display:none;height:var(--height-close, 0)"
          >
            <div
              class="mx-auto flex size-full max-w-full items-center justify-between"
            >
              <div class="flex w-full flex-col lg:flex-row">
                <div
                  class="grid flex-1 auto-cols-fr grid-cols-1 gap-x-8 gap-y-6 py-4 md:grid-cols-3 md:gap-y-0 md:py-8 lg:pr-8"
                >
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Page group one
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page One</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Two</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Three</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Four</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    >
                  </div>
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Page group two
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Five</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Six</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Seven</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Eight</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    >
                  </div>
                  <div
                    class="grid auto-cols-fr grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content] gap-y-2 md:gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Page group three
                    </h4>
                    <a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Nine</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Ten</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Eleven</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    ><a
                      href="#"
                      class="grid w-full auto-cols-fr grid-cols-[max-content_1fr] items-start gap-x-3 py-2"
                      ><div
                        class="flex size-6 flex-col items-center justify-center"
                      >
                        <svg
                          width="100%"
                          height="100%"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
                          ></path>
                        </svg>
                      </div>
                      <div class="flex flex-col items-start justify-center">
                        <h5 class="font-semibold">Page Twelve</h5>
                        <p class="text-small hidden md:block">
                          Lorem ipsum dolor sit amet consectetur elit
                        </p>
                      </div></a
                    >
                  </div>
                </div>
                <div
                  class="relative mb-4 flex max-w-none flex-1 p-6 md:max-w-[50rem] md:p-8 lg:mb-0 lg:max-w-xxs lg:py-8 lg:pr-0 lg:pl-8"
                >
                  <div
                    class="relative z-10 grid w-full grid-cols-1 grid-rows-[auto_max-content] gap-y-4"
                  >
                    <h4 class="text-small leading-[1.3] font-semibold">
                      Featured from Blog
                    </h4>
                    <div
                      class="grid w-full max-w-none grid-cols-1 grid-rows-[auto_auto_auto_auto] items-start gap-y-2 md:block"
                    >
                      <a href="#" class="flex flex-col py-2"
                        ><div
                          class="relative mb-3 w-full overflow-hidden pt-[56.25%]"
                        >
                          <img
                            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                            alt="Relume placeholder image 2"
                            class="absolute inset-0 size-full object-cover"
                          />
                        </div>
                        <div
                          class="mt-2 flex max-w-[18rem] flex-col justify-start md:mt-0"
                        >
                          <h5 class="mb-1 font-semibold">Article Title</h5>
                          <p class="text-small">
                            Lorem ipsum dolor sit amet consectetur elit
                          </p>
                          <div class="mt-2">
                            <button
                              data-slot="button"
                              class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small underline"
                              title="Read more"
                            >
                              Read more
                            </button>
                          </div>
                        </div></a
                      >
                    </div>
                    <div class="flex items-center">
                      <button
                        data-slot="button"
                        class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                        title="See all articles"
                      >
                        See all articles<svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24px"
                          height="24px"
                          viewBox="0 -960 960 960"
                          class="text-scheme-text"
                          fill="currentColor"
                        >
                          <path
                            d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div
                    class="absolute top-0 right-auto bottom-0 left-0 min-w-full bg-scheme-foreground lg:min-w-[100vw]"
                  ></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="mt-6 flex flex-col gap-4">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
            title="Button"
          >
            Button</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2"
            title="Button"
          >
            Button
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 text-center md:mb-18 lg:mb-20">
        <div class="w-full max-w-lg">
          <h1 class="heading-h1 mb-5 font-bold md:mb-6">
            Create Stunning Marketing in Just Minutes
          </h1>
          <p class="text-medium">
            From photos to flyers to floor plans, our AI does the heavy lifting
            so you can focus on selling. Save time and money on every listing
            with our intelligent design and printing platform.
          </p>
          <div class="mt-6 flex items-center justify-center gap-x-4 md:mt-8">
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
              title="Start Free Trial"
            >
              Start Free Trial</button
            ><button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
              title="See Plans"
            >
              See Plans
            </button>
          </div>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
          class="size-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 w-full max-w-lg text-center md:mb-18 lg:mb-20">
        <p class="mb-3 font-semibold md:mb-4">Streamlined</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Effortless Marketing for Your Real Estate Listings
        </h2>
        <p class="text-medium">
          Transform your property marketing with just a few clicks. Our AI
          handles the details, so you can focus on closing deals.
        </p>
      </div>
      <div
        class="grid grid-cols-1 items-start justify-center gap-y-12 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
      >
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-5 md:mb-6">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="size-12 text-scheme-text"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Simple Steps to Stunning Marketing Materials
          </h3>
          <p>Start by uploading your photos and property details.</p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-5 md:mb-6">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="size-12 text-scheme-text"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            AI-Powered Generation of Marketing Assets
          </h3>
          <p>Our AI creates flyers, social posts, and more.</p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-5 md:mb-6">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="size-12 text-scheme-text"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z"
              ></path>
            </svg>
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Instant Printing or Digital Downloads Available
          </h3>
          <p>Print your materials instantly or download them for online use.</p>
        </div>
      </div>
      <div class="mt-10 flex items-center gap-4 md:mt-14 lg:mt-16">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
        >
          Get Started</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
        >
          Learn More<svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 -960 960 960"
            class="text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 text-center md:mb-18 lg:mb-20">
        <div class="w-full max-w-lg">
          <p class="mb-3 font-semibold md:mb-4">Features</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">
            Flexible Plans to Suit Your Needs
          </h2>
          <p class="text-medium">
            Choose from our tailored plans designed for every level of real
            estate professional. Whether you&#x27;re just starting out or
            managing a brokerage, we have the right tools for you.
          </p>
        </div>
      </div>
      <div
        class="grid grid-cols-1 items-start justify-center gap-y-12 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
      >
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Basic Plan: Essential Tools for Agents
          </h3>
          <p>
            At just $49/month, access AI-powered descriptions, templates, and
            basic photo editing.
          </p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Professional Plan: Enhanced Marketing Features
          </h3>
          <p>
            For $99/month, enjoy virtual staging, AI floor plans, and more for
            up to 15 projects.
          </p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Brokerage Plan: Custom Solutions for Teams
          </h3>
          <p>
            Our custom Brokerage plan offers unlimited projects, brand
            management, and analytics tailored to your needs.
          </p>
        </div>
      </div>
      <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
        >
          Learn More</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
        >
          Sign Up<svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 -960 960 960"
            class="text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Benefits</p>
        <h1 class="heading-h2 mb-5 font-bold md:mb-6">
          Unlock the Power of Effortless Marketing
        </h1>
        <p class="text-medium">
          Experience the speed of marketing your listings in just minutes. Enjoy
          significant cost savings while achieving professional-quality designs
          without needing a designer.
        </p>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Learn More"
          >
            Learn More</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Sign Up"
          >
            Sign Up<svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 -960 960 960"
              class="text-scheme-text"
              fill="currentColor"
            >
              <path
                d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start gap-5 md:grid-cols-2 md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Stats</p>
        <h2 class="heading-h2 font-bold">
          Transforming Real Estate Marketing for Agents
        </h2>
      </div>
      <div>
        <p class="text-medium mb-6 md:mb-8">
          1.5 million realtors in the US are spending billions on marketing each
          year. With our platform, they can now achieve stunning results faster
          and at a lower cost.
        </p>
        <div class="grid grid-cols-1 gap-6 py-2 sm:grid-cols-2">
          <div>
            <h3 class="heading-h2 mb-2 font-bold">70%</h3>
            <p>Save time and money with our AI solutions.</p>
          </div>
          <div>
            <h3 class="heading-h2 mb-2 font-bold">80%</h3>
            <p>
              Achieve professional marketing materials without design skills.
            </p>
          </div>
        </div>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Learn More"
          >
            Learn More</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Sign Up"
          >
            Sign Up<svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 -960 960 960"
              class="text-scheme-text"
              fill="currentColor"
            >
              <path
                d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="overflow-hidden px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="relative overflow-hidden"
      role="region"
      aria-roledescription="carousel"
      data-slot="carousel"
    >
      <div class="relative">
        <div data-slot="carousel-content">
          <div class="flex ml-0 md:mx-3">
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-full md:px-16"
            >
              <div
                class="mx-auto flex w-full max-w-lg flex-col items-center text-center"
              >
                <div class="mb-6 md:mb-8">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 1"
                    class="max-h-14"
                  />
                </div>
                <blockquote class="heading-h5 font-bold">
                  &quot;Using this platform has transformed my marketing
                  process. I can create stunning materials in minutes!&quot;
                </blockquote>
                <div
                  class="mt-6 flex flex-col items-center justify-center md:mt-8"
                >
                  <div class="mb-3 md:mb-4">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 1"
                      class="size-16 min-h-16 min-w-16 rounded-full object-cover"
                    />
                  </div>
                  <p class="font-semibold">Emily Johnson</p>
                  <p>Realtor, Dream Homes</p>
                </div>
              </div>
            </div>
            <div
              role="group"
              aria-roledescription="slide"
              data-slot="carousel-item"
              class="min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-full md:px-16"
            >
              <div
                class="mx-auto flex w-full max-w-lg flex-col items-center text-center"
              >
                <div class="mb-6 md:mb-8">
                  <img
                    src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
                    alt="Webflow logo 2"
                    class="max-h-14"
                  />
                </div>
                <blockquote class="heading-h5 font-bold">
                  &quot;Using this platform has transformed my marketing
                  process. I can create stunning materials in minutes!&quot;
                </blockquote>
                <div
                  class="mt-6 flex flex-col items-center justify-center md:mt-8"
                >
                  <div class="mb-3 md:mb-4">
                    <img
                      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                      alt="Testimonial avatar 2"
                      class="size-16 min-h-16 min-w-16 rounded-full object-cover"
                    />
                  </div>
                  <p class="font-semibold">Emily Johnson</p>
                  <p>Realtor, Dream Homes</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          data-slot="carousel-previous"
          class="items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text absolute size-14 rounded-carousel top-1/2 left-0 -translate-y-1/2 mt-8 hidden md:flex md:size-14"
          disabled=""
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 -960 960 960"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="m313-440 196 196q12 12 11.5 28T508-188q-12 11-28 11.5T452-188L188-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l264-264q11-11 27.5-11t28.5 11q12 12 12 28.5T508-715L313-520h447q17 0 28.5 11.5T800-480q0 17-11.5 28.5T760-440H313Z"
            ></path></svg
          ><span class="sr-only">Previous slide</span></button
        ><button
          data-slot="carousel-next"
          class="items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text absolute size-14 rounded-carousel top-1/2 right-0 -translate-y-1/2 mt-8 hidden md:flex md:size-14"
          disabled=""
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 -960 960 960"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M647-440H200q-17 0-28.5-11.5T160-480q0-17 11.5-28.5T200-520h447L451-716q-12-12-11.5-28t12.5-28q12-11 28-11.5t28 11.5l264 264q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L508-188q-11 11-27.5 11T452-188q-12-12-12-28.5t12-28.5l195-195Z"
            ></path></svg
          ><span class="sr-only">Next slide</span>
        </button>
      </div>
      <div class="mt-[30px] flex items-center justify-center md:mt-[46px]">
        <button
          class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
        ></button
        ><button
          class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
        ></button>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div
    data-slot="bg-card"
    class="overflow-hidden rounded-card relative container"
  >
    <div class="relative z-10 flex flex-col items-center p-8 md:p-12 lg:p-16">
      <div class="max-w-lg text-center">
        <h2 class="heading-h2 mb-5 font-bold text-white md:mb-6">
          Get Started with Your Free Trial
        </h2>
        <p class="text-medium text-white">
          Join now and transform your real estate marketing with our powerful
          AI-driven platform.
        </p>
      </div>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Start"
        >
          Start</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-white text-white px-6 py-3"
          title="Explore"
        >
          Explore
        </button>
      </div>
    </div>
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="size-full object-cover"
        alt="Relume placeholder image"
      />
      <div class="absolute inset-0 bg-neutral-darkest/50"></div>
    </div>
  </div>
</section>

<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      data-slot="card"
      class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text grid grid-cols-1 items-start gap-x-[8vw] gap-y-12 p-8 md:gap-y-16 md:p-12 lg:grid-cols-[1fr_0.5fr] lg:gap-y-4"
    >
      <div
        class="grid grid-cols-1 items-start gap-x-8 gap-y-10 sm:grid-cols-3 sm:gap-x-6 sm:gap-y-12 md:gap-x-8 lg:grid-cols-4"
      >
        <a
          href="#"
          class="sm:col-start-1 sm:col-end-4 sm:row-start-1 sm:row-end-2 lg:col-start-auto lg:col-end-auto lg:row-start-auto lg:row-end-auto"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
        /></a>
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">Quick Links</h2>
          <ul>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">About Us</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Contact Us</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Support</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Blog</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Careers</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">Resources</h2>
          <ul>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Guides</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Webinars</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">FAQs</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Testimonials</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Case Studies</a>
            </li>
          </ul>
        </div>
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">Stay Connected</h2>
          <ul>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Facebook</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Twitter</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">LinkedIn</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">Instagram</a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3">YouTube</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex flex-col">
        <h1 class="mb-3 font-semibold md:mb-4">Subscribe</h1>
        <p class="text-small mb-3 md:mb-4">
          Join our newsletter for updates on features and releases.
        </p>
        <div class="w-full max-w-md">
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] md:gap-y-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                data-slot="input"
                class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
                id="email"
                placeholder="Enter your email"
                value=""
              />
            </div>
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
              title="Subscribe"
            >
              Subscribe
            </button>
          </form>
          <p class="text-tiny">
            By subscribing, you agree to our Privacy Policy and consent to
            updates.
          </p>
        </div>
      </div>
    </div>
    <div
      class="text-small flex flex-col-reverse items-start pt-6 pb-4 md:justify-start md:pt-8 md:pb-0 lg:flex-row lg:items-center lg:justify-between"
    >
      <div
        class="flex flex-col-reverse items-start md:flex-row md:gap-6 lg:items-center"
      >
        <div
          class="grid grid-flow-row grid-cols-[max-content] justify-center gap-y-4 md:grid-flow-col md:justify-center md:gap-x-6 md:gap-y-0 lg:text-left"
        >
          <p class="mt-8 md:mt-0">© 2024 Relume. All rights reserved.</p>
          <a href="#" class="underline">Privacy Policy</a
          ><a href="#" class="underline">Terms of Service</a
          ><a href="#" class="underline">Cookies Settings</a>
        </div>
      </div>
      <div class="mb-8 flex items-center justify-center gap-3 lg:mb-0">
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
            ></path></svg></a
        ><a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
            ></path>
            <circle cx="16.806" cy="7.207" r="1.078"></circle>
            <path
              d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
            ></path></svg></a
        ><a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 512 512"
            class="size-6 p-0.5 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path></svg></a
        ><a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
            ></path></svg></a
        ><a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24px"
            height="24px"
            viewBox="0 0 24 24"
            class="size-6 text-scheme-text"
            fill="currentColor"
          >
            <path
              d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
            ></path></svg
        ></a>
      </div>
    </div>
  </div>
</footer>
